<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/quotes_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:translationY="100dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="WELCOME !!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="25dp"
        android:orientation="vertical"
        android:background="@drawable/login_layout_style">

        <EditText
            android:id="@+id/username_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_email"
            android:background="@drawable/edit_text_style"
            android:hint="Username/ Email"/>

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_password"
            android:background="@drawable/edit_text_style"
            android:hint="Password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp"
            android:textColor="@color/rose"
            android:text="Forgot Password?"/>

        <CheckBox
            android:id="@+id/rememberme_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Remember me"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_style"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="18sp"
                android:text="Don't have an account?  "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="18sp"
                android:textColor="@color/rose"
                android:text="Register"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>